<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="538.0" prefWidth="1203.0" styleClass="white-pane" stylesheets="@styleSheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.CommandeController">
   <children>
      <VBox fx:id="vBoxDashboardClient" layoutX="39.0" layoutY="31.0" prefHeight="483.0" prefWidth="1130.0" styleClass="white-pane">
         <children>
            <ScrollPane prefHeight="499.0" prefWidth="1130.0" style="-fx-background-color: #FFE4B5;">
               <content>
                  <GridPane fx:id="gridEvent" prefHeight="480.0" prefWidth="1121.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="383.1999877929687" minHeight="-Infinity" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
