<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="538.0" prefWidth="1203.0" styleClass="white-pane" stylesheets="@styleSheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ProduitController">
    <children>
        <VBox layoutX="14.0" layoutY="63.0" prefHeight="382.0" prefWidth="259.0" spacing="15.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="63.0" />
        <TableView fx:id="tableproduit" layoutX="14.0" layoutY="75.0" onMouseClicked="#getData" prefHeight="451.0" prefWidth="1170.0" stylesheets="@styleSheet.css" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="75.0">
            <columns>
                <TableColumn fx:id="colName" prefWidth="371.19999372959137" text="Name" />
                <TableColumn fx:id="colPrice" prefWidth="308.0" text="Price" />
                <TableColumn fx:id="colDescription" minWidth="0.0" prefWidth="312.800048828125" text="Description" />
            <TableColumn fx:id="actionsCol" minWidth="0.0" prefWidth="181.5999755859375" text="Action" />
            </columns>
        </TableView>
      <FontAwesomeIconView fill="#fca5a5" glyphName="SEARCH" layoutX="22.0" layoutY="44.0" size="25" />
      <TextField fx:id="tfSearch" layoutX="62.0" layoutY="14.0" prefHeight="44.0" prefWidth="650.0" style="-fx-border-radius: 20px; -fx-border-width: 2px; -fx-background-color: white; -fx-border-color: #fca5a5;" />
    </children>

</AnchorPane>
